[tox]
envlist = py37, py38, py39, type, lint

[testenv]
deps = pytest
commands = pytest

[testenv:type]
basepython = python3.9
deps = mypy
commands = mypy src test

[testenv:lint]
basepython = python3.9
deps =
    flake8
    black
commands =
    flake8 src test
    black --check src test

[flake8]
max-line-length = 100
